# ================= Database =================
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=no
DB_HOST=localhost
DB_PORT=3306
DB_NAME=summary_accounts
DB_USER=root
DB_PASSWORD=Minhanh@9402

# ================= Backend =================
NODE_ENV=development
BACKEND_HOST=localhost
BACKEND_PORT=5000
BACKEND_URL=http://localhost:5000
JWT_SECRET=summarizer-ai-bot

# ================= AI Service =================
AI_SERVICE_PORT=5001
# AI_SERVICE_URL=http://summary-ai-service:6000
AI_SERVICE_URL=http://localhost:5001